.modal
  .modal-wrapper
    position: absolute
    top: 50%
    background: white
    left: 50%
    transform: translate(-50%, -50%)
    padding: 1em
    box-shadow: 0px 0px 20px 2px
    min-width: 500px
    
    .modal-content-divider
      margin: 0.5em 0

    .modal-content-wrapper
    .modal-footer-wrapper
      display: flex
      justify-content: flex-end