.item-details-wrapper
  display: flex
  flex-direction: column
  flex: 1
  height: 100%
  margin-right: 1em

  .item-details-header
    display: flex
    justify-content: flex-end

  .divider
    margin: 1em 0

  .item-details-content
    display: flex
    flex: 1
    flex-direction: column
