$navbar-height: 48px

.App
  display: flex
  flex-direction: column
  background-color: #e1e1e3
  height: 100vh
  overflow: hidden

  .navbar-container
    display: flex
    justify-content: flex-end
    width: 100%

  .content-container
    display: flex
    flex: 1
    max-height: calc(100% - $navbar-height)
